<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <title>StarWars Rolodex</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="style.css"></link>
    </head>
    <body class="container">
        <div class="jumbotron">
            <div class="container">
                <h1 class="center">StarWars Rolodex</h1>
                
            </div>
        </div>
        <div id="root"></div>
        <script src="index.js"></script>
    </body>
</html>